{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XEn46gHsdZSC40TT1wib_",
      "type": "rectangle",
      "x": 524.53125,
      "y": 205.5859375,
      "width": 145.54687500000003,
      "height": 104.33984375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 134159112,
      "version": 285,
      "versionNonce": 995626504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awHwO3GzMXFoJ5Qk1QLms"
        }
      ],
      "updated": 1782794553514,
      "link": null,
      "locked": false
    },
    {
      "id": "awHwO3GzMXFoJ5Qk1QLms",
      "type": "text",
      "x": 569.6147079467773,
      "y": 245.255859375,
      "width": 55.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1878541320,
      "version": 251,
      "versionNonce": 1211698440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782794553514,
      "link": null,
      "locked": false,
      "text": "venda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEn46gHsdZSC40TT1wib_",
      "originalText": "venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83zf5OESHYxIrJswr7Ugm",
      "type": "rectangle",
      "x": 290.421875,
      "y": 352.75,
      "width": 150.69140625,
      "height": 102.20703125000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 746849288,
      "version": 300,
      "versionNonce": 869262600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBsO-ZYpWdh3FUdKwuJkZ"
        }
      ],
      "updated": 1782794551746,
      "link": null,
      "locked": false
    },
    {
      "id": "CBsO-ZYpWdh3FUdKwuJkZ",
      "type": "text",
      "x": 322.62760162353516,
      "y": 391.353515625,
      "width": 86.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1551254280,
      "version": 274,
      "versionNonce": 832439304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782794551746,
      "link": null,
      "locked": false,
      "text": "Catalogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83zf5OESHYxIrJswr7Ugm",
      "originalText": "Catalogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQvHj2M_McTJXcRJ-NtWP",
      "type": "rectangle",
      "x": 520.216796875,
      "y": 356.462890625,
      "width": 150.69140625,
      "height": 102.20703125000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 151264376,
      "version": 395,
      "versionNonce": 77624072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_c3ayUOjv4aOQnwhvnfoq"
        }
      ],
      "updated": 1782794555896,
      "link": null,
      "locked": false
    },
    {
      "id": "_c3ayUOjv4aOQnwhvnfoq",
      "type": "text",
      "x": 555.2925186157227,
      "y": 395.06640625,
      "width": 80.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 607767928,
      "version": 376,
      "versionNonce": 1965871624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782794555896,
      "link": null,
      "locked": false,
      "text": "Estoque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQvHj2M_McTJXcRJ-NtWP",
      "originalText": "Estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBxRtUE6v6dVBl4P1_l8o",
      "type": "rectangle",
      "x": 291.076171875,
      "y": 202.037109375,
      "width": 150.69140625,
      "height": 102.20703125000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 105647112,
      "version": 352,
      "versionNonce": 1922758152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCxWt940037E-x8_2c3jf"
        }
      ],
      "updated": 1782794550845,
      "link": null,
      "locked": false
    },
    {
      "id": "uCxWt940037E-x8_2c3jf",
      "type": "text",
      "x": 342.9818878173828,
      "y": 240.640625,
      "width": 46.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1341999880,
      "version": 330,
      "versionNonce": 1725887752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782794550845,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBxRtUE6v6dVBl4P1_l8o",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}